/**
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/******************************************
  Inputs
 *****************************************/

project_id        = "" #TODO - Add value
github_repo_owner = "" #TODO - Add value
github_repo_name  = "" #TODO - Add value

// For below, keep to 25 characters or less
// Do not forget that the below must match what you call your folder/directory
code_folders      = [
  "01-org-iam-policies",
  "02-folders-iam-policies",
  "03-base-projects",
]