/**
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/******************************************
  Inputs
 *****************************************/
// Unique identifier for consistency between your projects
// Keep to 6 or less characters (also depends how long your project_id_category's are)
project_id_unique   = "" #TODO - Add value

// Your billing account ID
billing_account_id  = "" #TODO - Add value

// Your user ID to grant Admin permission to projects
project_admin_id = "" #TODO - Add value